<html>

<head>
    <title>ashii</title>
    <style>
        body {
            background-image: url('A.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .card {
            width: 250px;
            height: 200px;
            background-color: rgba(160, 197, 226, 0.5);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 20px;
            background-color: #a0c5e2dc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #67a0cff5;
        }

        /* Media queries for different screen sizes */
        @media (max-width: 768px) {
            /* Styles for small devices (e.g., smartphones) */
            body {
                padding: 10px;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            /* Styles for medium devices (e.g., tablets) */
            body {
                padding: 30px;
            }
        }

        @media (min-width: 1025px) {
            /* Styles for large devices (e.g., desktops) */
            body {
                max-width: 1200px;
                margin: 0 auto;
                padding: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>My Data's</h2>
        <a href="group.php">
            <button>
                <B>
                    open
                </B>
            </button>
        </a>
    </div>
</body>

</html>